
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your Presentation &#8212; sphinx_demo  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <hr class="docutils" />
<p>title: Project Presentation
currentMenu: assignments</p>
<hr class="docutils" />
<p>Odds are you aren’t done with your project. That’s okay. In fact, we encourage you to continue to work on your project well beyond the end of the Liftoff program, so that you continue to learn and keep your skills sharp. And if you ever feel “done” with your project, start a new one! There’s no better way to acquire and demonstrate skills than by working on a project.</p>
<p>That said, we want to you to create a set of presentation slides summarizing your project. This serves multiple purposes:</p>
<ol class="simple">
<li>It shows us what you’ve accomplished to-date.</li>
<li>It forces you to go through the process of outlining your project work at a high level, which is a useful exercise to prepare you to talk about it in interviews. It also makes it easy for you to give an actual presentation on your app in the future.</li>
<li>Some of you will be asked to create a <a class="reference external" href="https://www.youtube.com/watch?v=_8LRJHkTqsg&amp;list=PLs5n5nYB22fIdV_HMkekxx7Yt06lXUptT">demo video</a> that can help other learners with planning their projects.</li>
</ol>
<div class="section" id="your-presentation">
<span id="your-presentation"></span><h1>Your Presentation<a class="headerlink" href="#your-presentation" title="Permalink to this headline">¶</a></h1>
<p>You will be creating a slide deck based on the same template used for the <a class="reference external" href="https://www.youtube.com/watch?v=_8LRJHkTqsg&amp;list=PLs5n5nYB22fIdV_HMkekxx7Yt06lXUptT">Capstone Project Demo videos</a>.</p>
<p>You may start with the template in one of the following formats:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.google.com/presentation/d/1Iuol2AdtEnVFTreOW9fBF71ZJbXvA--zI2mrxQzdP7o/edit#slide=id.p">Google Slides</a></li>
<li><a class="reference external" href="https://www.dropbox.com/s/tvdipbfilwmtf8v/capstone-presentation-template.pptx?dl=0">Powerpoint</a></li>
</ul>
<p>If you use Google Slides, you will need to first copy the document in order to make a version that you can edit.</p>
<p>In addition to the videos linked above, you may refer to a <a class="reference external" href="./presentation-demo.pdf">demo version</a> of the presentation.</p>
<aside class="aside-pro-tip" markdown="1">
If you deployed your application, add the URL of where your app is hosted to one of your presentation slides (the main slide or the Demo slide work well for this).
</aside><p>When you’re done, create a PDF version of the presentation and add it to your <code class="docutils literal notranslate"><span class="pre">liftoff-assignments</span></code> GitHub repository in the <code class="docutils literal notranslate"><span class="pre">P6-Project_Presentation</span></code> folder. Then stage, commit, and push the changes. Submit the link to your <code class="docutils literal notranslate"><span class="pre">liftoff-assignments</span></code> repository via Canvas.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../README.html">Table Of Contents</a></h3>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../README.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/assignments/project-presentation/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>