
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sections &#8212; sphinx_demo  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <hr class="docutils" />
<p>title: ‘Class 2’
currentMenu: classes</p>
<hr class="docutils" />
<div class="section" id="sections">
<span id="sections"></span><h1>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="#project-module-project-process">Project Module: Project Process and Tools</a></li>
<li><a class="reference external" href="#career-module-live-coding-one">Career Module: Live Coding One</a></li>
</ul>
</div>
<div class="section" id="project-module-project-process-and-tools">
<span id="project-module-project-process-and-tools"></span><h1>Project Module: Project Process and Tools<a class="headerlink" href="#project-module-project-process-and-tools" title="Permalink to this headline">¶</a></h1>
<p>We will continue with planning work for the <a class="reference external" href="../1/">attendance app</a> introduced in class 1.</p>
<p>The instructor will present some user stories, and you will use these to generate some wireframes within your groups.</p>
<p>Additionally, you will conduct a <a class="reference external" href="../../articles/agile-ceremonies/README.html#standup">Sprint standup meeting</a> this will give everyone to discuss what they were able to accomplish in the first half of their sprint, and what they aim to complete in the remainder of the sprint.</p>
</div>
<div class="section" id="career-module-live-coding-one">
<span id="career-module-live-coding-one"></span><h1>Career Module: Live Coding One<a class="headerlink" href="#career-module-live-coding-one" title="Permalink to this headline">¶</a></h1>
<p>Today’s career module in class activity has two parts.</p>
<ol class="simple">
<li>Your group will walk through a live coding problem together under the supervision of your mentor. You will need to go through all the steps, and find a solution to the problem. This is a chance for you to ask questions, and learn from your fellow classmates.</li>
<li>You will be paired with someone in a different group that worked on a different problem. In your pair you will take turns practicing a live coding session. One of you will act as the interviewer, and one of you will attempt to solve the problem as the interviewee. After working through the problem, you will switch roles.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../README.html">Table Of Contents</a></h3>

  <h3><a href="../../README.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sections</a></li>
<li><a class="reference internal" href="#project-module-project-process-and-tools">Project Module: Project Process and Tools</a></li>
<li><a class="reference internal" href="#career-module-live-coding-one">Career Module: Live Coding One</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../README.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/classes/2/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>